MemTotal:        8192000 kB
MemFree:         4115000 kB
MemAvailable:    6789000 kB
Buffers:         234567 kB
Cached:          1048576 kB
SwapCached:      0 kB
Active:          3500000 kB
Inactive:        2700000 kB
Active(anon):    2500000 kB
Inactive(anon):  500000 kB
Active(file):    1000000 kB
Inactive(file):  2200000 kB
Unevictable:     0 kB
Mlocked:         0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:           100 kB
Writeback:       0 kB
AnonPages:       3000000 kB
Mapped:          600000 kB
Shmem:           400000 kB
KReclaimable:    98765 kB
Slab:            123456 kB
SReclaimable:    98765 kB
SUnreclaim:      24691 kB
KernelStack:     5672 kB
PageTables:      12345 kB
NFS_Unstable:    0 kB
Bounce:          0 kB
WritebackTmp:    0 kB
CommitLimit:     6140576 kB
Committed_AS:    5120000 kB
VmallocTotal:    34359738367 kB
VmallocUsed:     123456 kB
VmallocChunk:    0 kB
Percpu:          4096 kB
HardwareCorrupted: 0 kB
AnonHugePages:   2048000 kB
ShmemHugePages:  0 kB
ShmemPmdMapped:  0 kB
HugePages_Total: 0
HugePages_Free:  0
HugePages_Rsvd:  0
HugePages_Surp:  0
Hugepagesize:    2048 kB
Hugetlb:         0 kB
DirectMap4k:     192000 kB
DirectMap2M:     4096000 kB
DirectMap1G:     4194304 kB

